# 0 for book
base_level=0

# 1 for chapter (as part of a book) or article
#base_level=1

author="root"
authorinitials="root"
revremark="ran lscfg -a"
# revdate must not contain a ":"
revdate="$(date +'%Y %b %d at %H%M.%S')"

checkpoints_dir=/usr/share/lscfg/
