#!/bin/bash

### This software may be freely redistributed under the terms of the GNU
### public license.

# user may call via sudo
program_directory="${0%/*}"
if [ -n "$program_directory" ]; then
       PATH="$PATH:$program_directory"
       export PATH
fi



. /etc/lscfg/functions || exit 1

heading 1 "Storage information"

echo
echo "This section describes the block devices available to the host."
echo

heading 2 "Block devices"
do_checkpoint parted


heading 2 "Filesystems"

echo
echo "This section describes the character-based filesystems"
echo "currently mounted on the host."
echo

heading 3 "Mounted filesystems"
do_checkpoint mount

heading 3 "Filesystem utilization"
do_checkpoint disk_utilization
