#!/bin/bash

### This software may be freely redistributed under the terms of the GNU
### public license.

# user may call lscfg via sudo
program_directory="${0%/*}"
if [ -n "$program_directory" ]; then
       PATH="$PATH:$program_directory"
       export PATH
fi

. functions || exit 1


heading 0 "Hardware information"

echo
echo "This section describes the host's hardware."
echo

heading 1 "CPU information"
echo
echo "NOTE: If hyperthreading is enabled, actual CPU"
echo "count will be half the number displayed below."
echo
do_checkpoint cpu_count
do_checkpoint cpu_type
do_checkpoint file /proc/cpuinfo

heading 1 "Memory information"
do_checkpoint free_memory

heading 1 "NUMA information"
heading 2 "NUMA overview"
do_checkpoint numactl

if [ $? -eq 0 ]; then
  echo
  echo "This section enumerates NUMA nodes with:"
  echo 
  echo "----"
  cat << EOF
find /sys/devices/system/ -regextype posix-egrep -type d -regex '.*node[[:digit:]]+'
EOF
  echo "----"
  echo 
  _nodes="$(find /sys/devices/system/ -regextype posix-egrep -type d -regex '.*node[[:digit:]]+')"

  # put numa distances together
  heading 2 "NUMA distance"
  for _node in $_nodes; do
    do_checkpoint file ${_node}/distance
  done

  # numa details in one section per node
  for _node in $_nodes; do
    heading 2 "NUMA $_node"
    heading 3 "$_node memory"
    do_checkpoint file ${_node}/meminfo
    heading 3 "$_node statistics"
    do_checkpoint file ${_node}/numastat
  done
fi

heading 1 "PCI devices"

echo
echo "This section describes devices on the PCI bus."
echo

heading 2 "RAID devices"
do_checkpoint lspci RAID

heading 2 "SCSI devices"
do_checkpoint lspci SCSI

heading 2 "Ethernet devices"
do_checkpoint lspci Ethernet

heading 2 "VGA devices"
do_checkpoint lspci VGA
