#!/bin/bash

### This software may be freely redistributed under the terms of the GNU
### public license.

# user may call lscfg via sudo
program_directory="${0%/*}"
if [ -n "$program_directory" ]; then
       PATH="$PATH:$program_directory"
       export PATH
fi

. functions || exit 1


heading 1 "Hardware information"

echo
echo "This section describes the host's hardware."
echo

heading 2 "CPU information"
echo
echo "NOTE: If hyperthreading is enabled, actual CPU"
echo "count will be half the number displayed below."
echo
do_checkpoint cpu_count
do_checkpoint cpu_type
do_checkpoint file /proc/cpuinfo

heading 2 "Memory information"
do_checkpoint free_memory

heading 2 "NUMA information"
heading 3 "NUMA overview"
do_checkpoint numactl

/usr/bin/numactl --show 2>&1 | grep 'No NUMA support' &> /dev/null
if [ $? -eq 0 ]; then
  echo
  echo "NOTE: NUMA is disabled or unsupported on this host;"
  echo "skipping other NUMA checkpoints."
  echo
else
  echo
  echo "This section enumerates NUMA nodes with:"
  echo 
  echo "----"
  cat << EOF
find /sys/devices/system/ -regextype posix-egrep -type d -regex '.*node[[:digit:]]+'
EOF
  echo "----"
  echo 
  _nodes="$(find /sys/devices/system/ -regextype posix-egrep -type d -regex '.*node[[:digit:]]+')"

  # put numa distances together
  heading 3 "NUMA distance"
  for _node in $_nodes; do
    do_checkpoint file ${_node}/distance
  done

  # numa details in one section per node
  for _node in $_nodes; do
    _base_node=${_node##*node/}
    heading 3 "$_base_node information"
    heading 4 "$_base_node memory"
    do_checkpoint file ${_node}/meminfo
    heading 4 "$_base_node statistics"
    do_checkpoint file ${_node}/numastat
  done
fi

heading 2 "PCI devices"

echo
echo "This section describes devices on the PCI bus."
echo

heading 3 "RAID devices"
do_checkpoint lspci RAID

heading 3 "SCSI devices"
do_checkpoint lspci SCSI

heading 3 "Ethernet devices"
do_checkpoint lspci Ethernet

heading 3 "VGA devices"
do_checkpoint lspci VGA
