#!/bin/bash

### This software may be freely redistributed under the terms of the GNU
### public license.

# user may call via sudo
program_directory="${0%/*}"
if [ -n "$program_directory" ]; then
       PATH="$PATH:$program_directory"
       export PATH
fi


. functions || exit 1

heading 0 "Basic information"

echo
echo "This section provides basic information about the host"
echo

echo -n 'Hostname is: '
hostname
echo

echo -n 'Current date stamp is: '
date
echo

echo -n 'Kernel release is: '
uname -a | awk '{print $3}'
echo

echo -n 'OS release is: '
cat /etc/redhat-release
echo

echo -n 'Uptime is: '
awk '{print $1 " seconds"}' /proc/uptime
echo

echo -n 'Default Run Level: '
default_runlevel
echo

