#!/bin/bash

### This software may be freely redistributed under the terms of the GNU
### public license.

# user may call via sudo
program_directory="${0%/*}"
if [ -n "$program_directory" ]; then
       PATH="$PATH:$program_directory"
       export PATH
fi


. /etc/lscfg/functions || exit 1

heading 1 "Basic information"

echo -n 'Hostname is: `'
hostname | tr -d '\n'
echo '`'
echo

echo -n 'Current date stamp is: `'
date | tr -d '\n'
echo '`'
echo

echo -n 'Kernel release is: `'
uname -a | awk '{print $3}' | tr -d '\n'
echo '`'
echo

echo -n 'OS release is: `'
cat /etc/redhat-release | tr -d '\n'
echo '`'
echo

echo -n 'Uptime is: `'
awk '{print $1 " seconds"}' /proc/uptime | tr -d '\n'
echo '`'
echo

echo -n 'Default Run Level: `'
default_runlevel | tr -d '\n'
echo '`'
echo

