#!/bin/bash

### This software may be freely redistributed under the terms of the GNU
### public license.

# user may call via sudo
program_directory="${0%/*}"
if [ -n "$program_directory" ]; then
       PATH="$PATH:$program_directory"
       export PATH
fi



. functions || exit 1

heading 0 "Storage information"

heading 1 "Block devices"
do_checkpoint parted


heading 1 "Filesystems"

heading 2 "Mounted filesystems"
do_checkpoint mount

heading 2 "Filesystem utilization"
do_checkpoint disk_utilization
